DBLink=mongodb+srv://homevista:IzV3jr83X0PPHTj2@cluster0.nmrrn5m.mongodb.net/
maillpassword=kube ragg uwnu ykmf
user=obinnpatrick301@gmail.com
json_Secret = iamveryhappy
Login_Expires= 600000







# P7rsscike04WaiLP




# Rr62SF9lXGf3jPkw





# mongodb+srv://obinnpatrick301:e0SW4ytPx8RI0xzq@cluster0.cmy6akb.mongodb.net/
# DBLink=mongodb+srv://obinnpatrick301:P7rsscike04WaiLP@cluster0.jfbiqbt.mongodb.net/