DBLink=mongodb+srv://obinnpatrick301:P7rsscike04WaiLP@cluster0.jfbiqbt.mongodb.net/
maillpassword=kube ragg uwnu ykmf
user=obinnpatrick301@gmail.com
json_Secret = grace
Login_Expires= 600000


# P7rsscike04WaiLP









# mongodb+srv://obinnpatrick301:e0SW4ytPx8RI0xzq@cluster0.cmy6akb.mongodb.net/